# Generated by Django 3.2.5 on 2021-07-15 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TripStoreDetail',
            fields=[
                ('store_code', models.IntegerField(blank=True, db_column='Store_Code', null=True)),
                ('store_name', models.CharField(blank=True, db_column='Store_Name', max_length=100, null=True)),
                ('store_eta', models.TimeField(blank=True, db_column='Store_ETA', null=True)),
                ('store_etd', models.TimeField(blank=True, db_column='Store_ETD', null=True)),
                ('store_dsl', models.CharField(blank=True, db_column='Store_DSL', max_length=100, null=True)),
                ('delivery_sequence', models.IntegerField(blank=True, db_column='Delivery_sequence', null=True)),
                ('actual_arrival_time', models.TimeField(blank=True, db_column='Actual_Arrival_Time', null=True)),
                ('actual_departure_time', models.TimeField(blank=True, db_column='Actual_Departure_Time', null=True)),
                ('trip_store_detail_id', models.AutoField(db_column='Trip_store_detail_ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Trip-Store_Detail',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TripTable',
            fields=[
                ('trip_table_id', models.AutoField(db_column='Trip_Table_ID', primary_key=True, serialize=False)),
                ('trip_id', models.IntegerField(blank=True, db_column='Trip_ID', null=True)),
                ('origin_location', models.CharField(blank=True, max_length=100, null=True)),
                ('trip_distance', models.IntegerField(blank=True, db_column='Trip_distance', null=True)),
                ('trip_time', models.TimeField(blank=True, db_column='Trip_Time', null=True)),
                ('destination_type', models.CharField(blank=True, db_column='Destination_type', max_length=100, null=True)),
                ('destination_code', models.CharField(blank=True, db_column='Destination_Code', max_length=100, null=True)),
                ('planned_dispatch', models.TimeField(blank=True, null=True)),
                ('planned_trip_end_time', models.TimeField(blank=True, null=True)),
                ('trip_status', models.CharField(blank=True, max_length=100, null=True)),
                ('trip_weight', models.IntegerField(blank=True, null=True)),
                ('trip_volume', models.IntegerField(blank=True, null=True)),
                ('store_drops', models.CharField(blank=True, max_length=100, null=True)),
                ('trip_created_time', models.TimeField(blank=True, null=True)),
                ('vehicle_number', models.IntegerField(blank=True, null=True)),
                ('child_vendor_id', models.IntegerField(blank=True, null=True)),
                ('contract_type', models.CharField(blank=True, max_length=100, null=True)),
                ('contract_id', models.IntegerField(blank=True, null=True)),
                ('vehicle_weight_utilization', models.IntegerField(blank=True, null=True)),
                ('vehicle_volume_utilization', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'Trip_Table',
                'managed': False,
            },
        ),
    ]
