# Generated by Django 3.2.5 on 2021-07-23 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tripend', '0002_auto_20210723_1104'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='djangocontenttype',
            table=None,
        ),
        migrations.AlterModelTable(
            name='djangomigrations',
            table=None,
        ),
        migrations.AlterModelTable(
            name='djangosession',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsbolheader',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmscarton',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmscontract',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmscontractrate',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmscratemaster',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsitemdetails',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsitemmaster',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsitemsufmaster',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmslocationmaster',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsmonthmaster',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsntm',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsorigindestinationdetails',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsorigindestinationheader',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsoriginvendor',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsreteklocationmaster',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsrole',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsshipmentstaging',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsslab',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmstimematrix',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmstrip',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmstripstoredetails',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsuser',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsvehiclemaster',
            table=None,
        ),
        migrations.AlterModelTable(
            name='fmsvendor',
            table=None,
        ),
    ]
