# Generated by Django 3.2.5 on 2021-07-23 05:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tripend', '0003_auto_20210723_1108'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='djangocontenttype',
            table='django_content_type',
        ),
        migrations.AlterModelTable(
            name='djangomigrations',
            table='django_migrations',
        ),
        migrations.AlterModelTable(
            name='djangosession',
            table='django_session',
        ),
        migrations.AlterModelTable(
            name='fmsbolheader',
            table='fms_bol_header',
        ),
        migrations.AlterModelTable(
            name='fmscarton',
            table='fms_carton',
        ),
        migrations.AlterModelTable(
            name='fmscontract',
            table='fms_contract',
        ),
        migrations.AlterModelTable(
            name='fmscontractrate',
            table='fms_contract_rate',
        ),
        migrations.AlterModelTable(
            name='fmscratemaster',
            table='fms_crate_master',
        ),
        migrations.AlterModelTable(
            name='fmsitemdetails',
            table='fms_item_details',
        ),
        migrations.AlterModelTable(
            name='fmsitemmaster',
            table='fms_item_master',
        ),
        migrations.AlterModelTable(
            name='fmsitemsufmaster',
            table='fms_item_suf_master',
        ),
        migrations.AlterModelTable(
            name='fmslocationmaster',
            table='fms_location_master',
        ),
        migrations.AlterModelTable(
            name='fmsmonthmaster',
            table='fms_month_master',
        ),
        migrations.AlterModelTable(
            name='fmsntm',
            table='fms_ntm',
        ),
        migrations.AlterModelTable(
            name='fmsorigindestinationdetails',
            table='fms_origin_destination_details',
        ),
        migrations.AlterModelTable(
            name='fmsorigindestinationheader',
            table='fms_origin_destination_header',
        ),
        migrations.AlterModelTable(
            name='fmsoriginvendor',
            table='fms_origin_vendor',
        ),
        migrations.AlterModelTable(
            name='fmsreteklocationmaster',
            table='fms_retek_location_master',
        ),
        migrations.AlterModelTable(
            name='fmsrole',
            table='fms_role',
        ),
        migrations.AlterModelTable(
            name='fmsshipmentstaging',
            table='fms_shipment_staging',
        ),
        migrations.AlterModelTable(
            name='fmsslab',
            table='fms_slab',
        ),
        migrations.AlterModelTable(
            name='fmstimematrix',
            table='fms_time_matrix',
        ),
        migrations.AlterModelTable(
            name='fmstrip',
            table='fms_trip',
        ),
        migrations.AlterModelTable(
            name='fmstripstoredetails',
            table='fms_trip_store_details',
        ),
        migrations.AlterModelTable(
            name='fmsuser',
            table='fms_user',
        ),
        migrations.AlterModelTable(
            name='fmsvehiclemaster',
            table='fms_vehicle_master',
        ),
        migrations.AlterModelTable(
            name='fmsvendor',
            table='fms_vendor',
        ),
    ]
