# Generated by Django 3.2.5 on 2021-07-23 06:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tripend', '0004_auto_20210723_1122'),
    ]

    operations = [
        migrations.CreateModel(
            name='TripStoreDetail',
            fields=[
                ('trip_store_details_id', models.AutoField(primary_key=True, serialize=False)),
                ('store_id', models.IntegerField()),
                ('store_eta', models.DateTimeField()),
                ('store_etd', models.DateTimeField()),
                ('delivery_seq', models.IntegerField()),
                ('actual_arr_time', models.DateTimeField()),
                ('actual_dep_time', models.DateTimeField()),
                ('pod_1', models.TextField()),
                ('pod_2', models.TextField()),
                ('origin_id', models.IntegerField()),
                ('store_name', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'db_table': 'Trip-Store_Detail',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TripTable',
            fields=[
                ('trip_id', models.AutoField(primary_key=True, serialize=False)),
                ('trip_dist_fms_est', models.DecimalField(decimal_places=2, max_digits=6)),
                ('trip_time_fms_est', models.DateTimeField()),
                ('dest_type', models.TextField()),
                ('dest_id', models.IntegerField()),
                ('plan_dispatch', models.DateTimeField()),
                ('trip_status', models.TextField()),
                ('trip_wt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('trip_vol', models.DecimalField(decimal_places=2, max_digits=6)),
                ('store_drops', models.IntegerField()),
                ('trip_created_time', models.DateTimeField()),
                ('vehicle_num', models.TextField()),
                ('fms_origin_vendor_id', models.IntegerField()),
                ('vehicle_wt_util', models.DecimalField(decimal_places=2, max_digits=6)),
                ('vehicle_vol_util', models.DecimalField(decimal_places=2, max_digits=6)),
                ('truck_img', models.TextField()),
                ('trip_dist_dc_input', models.DecimalField(decimal_places=2, max_digits=6)),
                ('toll_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('halting_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('other_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('actual_trip_end_time', models.DateTimeField()),
                ('dcm_comments', models.TextField()),
                ('freight_cost_fms', models.DecimalField(decimal_places=2, max_digits=6)),
                ('freight_cost_dc_input', models.DecimalField(decimal_places=2, max_digits=6)),
                ('ntm_trip_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('approval_status', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'db_table': 'Trip_Table',
                'managed': False,
            },
        ),
        migrations.DeleteModel(
            name='AuthGroup',
        ),
        migrations.DeleteModel(
            name='AuthGroupPermissions',
        ),
        migrations.DeleteModel(
            name='AuthPermission',
        ),
        migrations.DeleteModel(
            name='AuthUser',
        ),
        migrations.DeleteModel(
            name='AuthUserGroups',
        ),
        migrations.DeleteModel(
            name='AuthUserUserPermissions',
        ),
        migrations.DeleteModel(
            name='DjangoAdminLog',
        ),
        migrations.DeleteModel(
            name='DjangoContentType',
        ),
        migrations.DeleteModel(
            name='DjangoMigrations',
        ),
        migrations.DeleteModel(
            name='DjangoSession',
        ),
        migrations.DeleteModel(
            name='FmsBolHeader',
        ),
        migrations.DeleteModel(
            name='FmsCarton',
        ),
        migrations.DeleteModel(
            name='FmsContract',
        ),
        migrations.DeleteModel(
            name='FmsContractRate',
        ),
        migrations.DeleteModel(
            name='FmsCrateMaster',
        ),
        migrations.DeleteModel(
            name='FmsItemDetails',
        ),
        migrations.DeleteModel(
            name='FmsItemMaster',
        ),
        migrations.DeleteModel(
            name='FmsItemSufMaster',
        ),
        migrations.DeleteModel(
            name='FmsLocationMaster',
        ),
        migrations.DeleteModel(
            name='FmsMonthMaster',
        ),
        migrations.DeleteModel(
            name='FmsNtm',
        ),
        migrations.DeleteModel(
            name='FmsOriginDestinationDetails',
        ),
        migrations.DeleteModel(
            name='FmsOriginDestinationHeader',
        ),
        migrations.DeleteModel(
            name='FmsOriginVendor',
        ),
        migrations.DeleteModel(
            name='FmsRetekLocationMaster',
        ),
        migrations.DeleteModel(
            name='FmsRole',
        ),
        migrations.DeleteModel(
            name='FmsShipmentStaging',
        ),
        migrations.DeleteModel(
            name='FmsSlab',
        ),
        migrations.DeleteModel(
            name='FmsTimeMatrix',
        ),
        migrations.DeleteModel(
            name='FmsTrip',
        ),
        migrations.DeleteModel(
            name='FmsTripStoreDetails',
        ),
        migrations.DeleteModel(
            name='FmsUser',
        ),
        migrations.DeleteModel(
            name='FmsVehicleMaster',
        ),
        migrations.DeleteModel(
            name='FmsVendor',
        ),
    ]
