# Generated by Django 3.2.5 on 2021-07-26 07:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tripend', '0006_alter_triptable_table'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tripstoredetail',
            options={},
        ),
    ]
