# Generated by Django 3.2.5 on 2021-07-26 07:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tripend', '0007_alter_tripstoredetail_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tripstoredetail',
            options={'managed': False},
        ),
    ]
