# Generated by Django 3.2.5 on 2021-07-12 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TempSelectedBoltable',
            fields=[
                ('tempselectedbolid', models.AutoField(db_column='TempSelectedBOLID', primary_key=True, serialize=False)),
                ('fms_location', models.TextField(blank=True, db_column='FMS Location', null=True)),
                ('user_id', models.TextField(db_column='User ID')),
                ('bol_no', models.TextField(blank=True, db_column='BOL_No', null=True)),
            ],
            options={
                'db_table': 'Temp-selected_BOLTable',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TempStoreTable',
            fields=[
                ('fms_location', models.TextField(db_column='FMS Location')),
                ('store_code', models.TextField(db_column='Store Code')),
                ('user_id', models.TextField(db_column='User ID')),
                ('tempstoreid', models.AutoField(db_column='TempStoreID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Temp-Store_Table',
                'managed': False,
            },
        ),
    ]
