# Generated by Django 3.2.5 on 2021-07-12 14:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BOL_No_Application', '0002_authgroup_authgrouppermissions_authpermission_authuser_authusergroups_authuseruserpermissions_django'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='tempstoretable',
            table='Temp_Store_Table',
        ),
    ]
