# Generated by Django 3.2.5 on 2021-07-13 03:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BOL_No_Application', '0003_alter_tempstoretable_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='tempselectedboltable',
            table='Temp_selected_bolTable',
        ),
    ]
