# Generated by Django 3.2.5 on 2021-07-23 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BOL_No_Application', '0004_alter_tempselectedboltable_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='FmsBolHeader',
            fields=[
                ('bol_no', models.TextField(primary_key=True, serialize=False)),
                ('fms_location_master_id', models.IntegerField()),
                ('ship_date', models.DateField()),
                ('bol_value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('bol_weight', models.DecimalField(decimal_places=2, max_digits=6)),
                ('bol_volume', models.DecimalField(decimal_places=2, max_digits=6)),
                ('from_loc', models.IntegerField()),
                ('to_loc', models.IntegerField()),
                ('trip_id', models.IntegerField(blank=True, db_column='trip_Id', null=True)),
                ('shipment', models.IntegerField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsCarton',
            fields=[
                ('fms_carton_id', models.AutoField(primary_key=True, serialize=False)),
                ('carton', models.TextField()),
                ('total_item_wt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('total_item_vol', models.DecimalField(decimal_places=2, max_digits=6)),
                ('prop_wt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('prop_vol', models.DecimalField(decimal_places=2, max_digits=6)),
                ('tare_wt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('tare_vol', models.DecimalField(decimal_places=2, max_digits=6)),
                ('carton_count', models.IntegerField()),
                ('value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsContract',
            fields=[
                ('contract_id', models.AutoField(primary_key=True, serialize=False)),
                ('fms_origin_vendor_id', models.IntegerField()),
                ('payload_in_mt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('contract_type', models.TextField()),
                ('is_active', models.BooleanField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsContractRate',
            fields=[
                ('contract_details_id', models.AutoField(primary_key=True, serialize=False)),
                ('total_vehicles', models.IntegerField()),
                ('contract_start_date', models.DateField()),
                ('contract_end_date', models.DateField()),
                ('diesel_rate', models.DecimalField(decimal_places=2, max_digits=6)),
                ('reason_for_change', models.TextField()),
                ('comments', models.TextField()),
                ('min_agreed_km', models.IntegerField()),
                ('fixed_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('fixed_rate', models.DecimalField(decimal_places=2, max_digits=6)),
                ('variable_rate', models.DecimalField(decimal_places=2, max_digits=6)),
                ('is_active', models.BooleanField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsCrateMaster',
            fields=[
                ('fms_crate_id', models.AutoField(primary_key=True, serialize=False)),
                ('crate_name', models.TextField()),
                ('crate_type', models.TextField()),
                ('operating_type', models.TextField()),
                ('inner_length_mm', models.IntegerField()),
                ('inner_height_mm', models.IntegerField()),
                ('inner_breadth_mm', models.IntegerField()),
                ('outer_length_mm', models.IntegerField()),
                ('outer_breadth_mm', models.IntegerField()),
                ('outer_height_mm', models.IntegerField()),
                ('crate_inner_vol', models.DecimalField(decimal_places=2, max_digits=6)),
                ('crate_outer_vol', models.DecimalField(decimal_places=2, max_digits=6)),
                ('crate_wt_kg', models.DecimalField(decimal_places=2, max_digits=6)),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsItemDetails',
            fields=[
                ('fms_item_details_id', models.AutoField(primary_key=True, serialize=False)),
                ('carton', models.TextField()),
                ('qty_expected', models.IntegerField()),
                ('item_unit_value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('item_unit_weight', models.DecimalField(decimal_places=2, max_digits=6)),
                ('item_unit_volume', models.DecimalField(decimal_places=2, max_digits=6)),
                ('from_loc', models.IntegerField()),
                ('origin_type', models.TextField()),
                ('crate_type', models.TextField()),
                ('bol_no', models.TextField()),
                ('total_item_count', models.DecimalField(decimal_places=2, max_digits=9)),
                ('total_item_weight', models.DecimalField(decimal_places=2, max_digits=9)),
                ('total_item_volume', models.DecimalField(decimal_places=2, max_digits=6)),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsItemMaster',
            fields=[
                ('item_id', models.IntegerField(primary_key=True, serialize=False)),
                ('item_description', models.TextField()),
                ('wt_kg', models.DecimalField(decimal_places=2, max_digits=6)),
                ('vol_cft', models.DecimalField(decimal_places=2, max_digits=6)),
                ('department', models.IntegerField()),
                ('department_name', models.TextField()),
                ('division', models.IntegerField()),
                ('division_name', models.TextField()),
                ('family', models.IntegerField()),
                ('family_name', models.TextField()),
                ('class_field', models.IntegerField(db_column='class')),
                ('class_name', models.TextField()),
                ('subclass', models.IntegerField()),
                ('subclass_name', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsItemSufMaster',
            fields=[
                ('fms_item_suf_master_id', models.AutoField(primary_key=True, serialize=False)),
                ('item_id', models.IntegerField()),
                ('standard_uom', models.TextField()),
                ('each_to_kg', models.DecimalField(decimal_places=2, max_digits=6)),
                ('suf', models.DecimalField(decimal_places=2, max_digits=6)),
                ('suf_status', models.BooleanField()),
                ('crate_type', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsLocationMaster',
            fields=[
                ('fms_location_master_id', models.AutoField(primary_key=True, serialize=False)),
                ('retek_location_id', models.IntegerField()),
                ('fms_location_id', models.IntegerField()),
                ('fms_location_name', models.TextField()),
                ('fms_origin_flag', models.BooleanField()),
                ('format', models.TextField()),
                ('latitude', models.DecimalField(decimal_places=4, max_digits=6)),
                ('longitude', models.DecimalField(decimal_places=4, max_digits=6)),
                ('pincode', models.IntegerField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsMonthMaster',
            fields=[
                ('fms_month_master_id', models.AutoField(primary_key=True, serialize=False)),
                ('fms_year', models.TextField()),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('fms_month', models.IntegerField()),
                ('fms_month_name', models.TextField()),
                ('days', models.IntegerField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsNtm',
            fields=[
                ('fms_ntm_id', models.AutoField(primary_key=True, serialize=False)),
                ('trip_id', models.IntegerField()),
                ('trip_cost_ntm_est', models.DecimalField(decimal_places=2, max_digits=6)),
                ('cost_recorded_time', models.DateTimeField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsOriginDestinationDetails',
            fields=[
                ('fms_origin_dest_details_id', models.AutoField(primary_key=True, serialize=False)),
                ('fms_origin_dest_header_id', models.IntegerField()),
                ('tag', models.TextField()),
                ('city_zone', models.TextField()),
                ('delivery_type', models.TextField()),
                ('dry_load_slot', models.DateTimeField()),
                ('fnv_load_slot', models.DateTimeField()),
                ('dc_leave_time', models.DateTimeField()),
                ('return_dc_time', models.DateTimeField()),
                ('types_veh_used', models.IntegerField()),
                ('highest_cap_veh', models.IntegerField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsOriginDestinationHeader',
            fields=[
                ('fms_origin_dest_header_id', models.AutoField(primary_key=True, serialize=False)),
                ('origin_id', models.IntegerField()),
                ('dest_id', models.IntegerField()),
                ('dsl_start', models.DateTimeField()),
                ('dsl_end', models.DateTimeField()),
                ('routing_flag', models.BooleanField()),
                ('unloading_time', models.IntegerField()),
                ('origin_name', models.TextField()),
                ('dest_name', models.TextField()),
                ('origin_latitude', models.DecimalField(decimal_places=4, max_digits=6)),
                ('origin_longitude', models.DecimalField(decimal_places=4, max_digits=6)),
                ('dest_latitude', models.DecimalField(decimal_places=4, max_digits=6)),
                ('dest_longitude', models.DecimalField(decimal_places=4, max_digits=6)),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsOriginVendor',
            fields=[
                ('fms_origin_vendor_id', models.AutoField(primary_key=True, serialize=False)),
                ('origin_id', models.IntegerField()),
                ('vendor_id', models.IntegerField()),
                ('child_vendor_id', models.IntegerField()),
                ('child_vendor_name', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsRetekLocationMaster',
            fields=[
                ('retek_location_id', models.IntegerField(primary_key=True, serialize=False)),
                ('retek_location_name', models.TextField()),
                ('ofin_location_code', models.TextField()),
                ('operating_unit', models.TextField()),
                ('is_active', models.BooleanField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsRole',
            fields=[
                ('role_id', models.AutoField(primary_key=True, serialize=False)),
                ('role_name', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsShipmentStaging',
            fields=[
                ('shipment_id', models.IntegerField(primary_key=True, serialize=False)),
                ('ship_date', models.DateField()),
                ('to_loc', models.IntegerField()),
                ('to_loc_type', models.TextField()),
                ('from_loc', models.IntegerField()),
                ('from_loc_type', models.TextField()),
                ('bol_no', models.TextField()),
                ('carton_id', models.TextField()),
                ('item_id', models.IntegerField()),
                ('qty_expected', models.DecimalField(decimal_places=2, max_digits=6)),
                ('item_value', models.DecimalField(blank=True, decimal_places=2, max_digits=6, null=True)),
                ('distro_id', models.IntegerField()),
                ('distro_type', models.TextField()),
                ('order_no', models.TextField(blank=True, null=True)),
                ('status_code', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsSlab',
            fields=[
                ('slab_id', models.AutoField(primary_key=True, serialize=False)),
                ('contract_details_id', models.IntegerField()),
                ('start_km', models.IntegerField()),
                ('end_km', models.IntegerField()),
                ('type', models.TextField()),
                ('trip_rate', models.DecimalField(decimal_places=2, max_digits=6)),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsTimeMatrix',
            fields=[
                ('fms_time_matrix_id', models.AutoField(primary_key=True, serialize=False)),
                ('distance_in_mtr', models.IntegerField()),
                ('travel_time_secs', models.IntegerField()),
                ('from_loc', models.IntegerField()),
                ('to_loc', models.IntegerField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsTrip',
            fields=[
                ('trip_id', models.AutoField(primary_key=True, serialize=False)),
                ('trip_dist_fms_est', models.DecimalField(decimal_places=2, max_digits=6)),
                ('trip_time_fms_est', models.DateTimeField()),
                ('dest_type', models.TextField()),
                ('dest_id', models.IntegerField()),
                ('plan_dispatch', models.DateTimeField()),
                ('trip_status', models.TextField()),
                ('trip_wt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('trip_vol', models.DecimalField(decimal_places=2, max_digits=6)),
                ('store_drops', models.IntegerField()),
                ('trip_created_time', models.DateTimeField()),
                ('vehicle_num', models.TextField()),
                ('fms_origin_vendor_id', models.IntegerField()),
                ('vehicle_wt_util', models.DecimalField(decimal_places=2, max_digits=6)),
                ('vehicle_vol_util', models.DecimalField(decimal_places=2, max_digits=6)),
                ('truck_img', models.TextField()),
                ('trip_dist_dc_input', models.DecimalField(decimal_places=2, max_digits=6)),
                ('toll_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('halting_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('other_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('actual_trip_end_time', models.DateTimeField()),
                ('dcm_comments', models.TextField()),
                ('freight_cost_fms', models.DecimalField(decimal_places=2, max_digits=6)),
                ('freight_cost_dc_input', models.DecimalField(decimal_places=2, max_digits=6)),
                ('ntm_trip_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('approval_status', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsTripStoreDetails',
            fields=[
                ('trip_store_details_id', models.AutoField(primary_key=True, serialize=False)),
                ('store_id', models.IntegerField()),
                ('store_eta', models.DateTimeField()),
                ('store_etd', models.DateTimeField()),
                ('delivery_seq', models.IntegerField()),
                ('actual_arr_time', models.DateTimeField()),
                ('actual_dep_time', models.DateTimeField()),
                ('pod_1', models.TextField()),
                ('pod_2', models.TextField()),
                ('origin_id', models.IntegerField()),
                ('store_name', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsUser',
            fields=[
                ('user_id', models.AutoField(primary_key=True, serialize=False)),
                ('username', models.TextField()),
                ('password', models.TextField()),
                ('email_id', models.TextField()),
                ('operating_unit', models.TextField()),
                ('origin_id', models.TextField()),
                ('origin_name', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsVehicleMaster',
            fields=[
                ('fms_vehicle_master_id', models.AutoField(primary_key=True, serialize=False)),
                ('fms_origin_vendor_id', models.IntegerField()),
                ('vehicle_num', models.TextField()),
                ('payload_in_mt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('length', models.IntegerField()),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('volume', models.IntegerField()),
                ('usage_zone', models.TextField()),
                ('format', models.TextField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='FmsVendor',
            fields=[
                ('vendor_id', models.IntegerField(primary_key=True, serialize=False)),
                ('vendor_name', models.TextField()),
                ('vendor_type', models.TextField()),
                ('operating_unit', models.TextField()),
                ('address_line_1', models.TextField()),
                ('address_line_2', models.TextField(blank=True, null=True)),
                ('address_line_3', models.TextField(blank=True, null=True)),
                ('address_line_4', models.TextField(blank=True, null=True)),
                ('city', models.TextField()),
                ('state', models.TextField()),
                ('country', models.TextField()),
                ('pincode', models.IntegerField()),
                ('pay_group', models.TextField()),
                ('gst_num', models.TextField()),
                ('tax_region', models.TextField()),
                ('status', models.BooleanField()),
                ('created_date', models.DateField()),
                ('updated_date', models.DateField()),
            ],
            options={
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='djangocontenttype',
            table=None,
        ),
        migrations.AlterModelTable(
            name='djangomigrations',
            table=None,
        ),
        migrations.AlterModelTable(
            name='djangosession',
            table=None,
        ),
    ]
