# Generated by Django 3.2.5 on 2021-07-23 10:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BOL_No_Application', '0005_auto_20210723_1112'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FmsBolHeader',
        ),
        migrations.DeleteModel(
            name='FmsCarton',
        ),
        migrations.DeleteModel(
            name='FmsContract',
        ),
        migrations.DeleteModel(
            name='FmsContractRate',
        ),
        migrations.DeleteModel(
            name='FmsCrateMaster',
        ),
        migrations.DeleteModel(
            name='FmsItemDetails',
        ),
        migrations.DeleteModel(
            name='FmsItemMaster',
        ),
        migrations.DeleteModel(
            name='FmsItemSufMaster',
        ),
        migrations.DeleteModel(
            name='FmsLocationMaster',
        ),
        migrations.DeleteModel(
            name='FmsMonthMaster',
        ),
        migrations.DeleteModel(
            name='FmsNtm',
        ),
        migrations.DeleteModel(
            name='FmsOriginDestinationDetails',
        ),
        migrations.DeleteModel(
            name='FmsOriginDestinationHeader',
        ),
        migrations.DeleteModel(
            name='FmsOriginVendor',
        ),
        migrations.DeleteModel(
            name='FmsRetekLocationMaster',
        ),
        migrations.DeleteModel(
            name='FmsRole',
        ),
        migrations.DeleteModel(
            name='FmsShipmentStaging',
        ),
        migrations.DeleteModel(
            name='FmsSlab',
        ),
        migrations.DeleteModel(
            name='FmsTimeMatrix',
        ),
        migrations.DeleteModel(
            name='FmsTrip',
        ),
        migrations.DeleteModel(
            name='FmsTripStoreDetails',
        ),
        migrations.DeleteModel(
            name='FmsUser',
        ),
        migrations.DeleteModel(
            name='FmsVehicleMaster',
        ),
        migrations.DeleteModel(
            name='FmsVendor',
        ),
        migrations.AlterModelTable(
            name='djangocontenttype',
            table='django_content_type',
        ),
        migrations.AlterModelTable(
            name='djangomigrations',
            table='django_migrations',
        ),
        migrations.AlterModelTable(
            name='djangosession',
            table='django_session',
        ),
    ]
