# Generated by Django 3.2.5 on 2021-07-12 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BolHeader',
            fields=[
                ('bol_no', models.TextField(primary_key=True, serialize=False)),
                ('fms_location_master_id', models.IntegerField()),
                ('ship_date', models.DateField()),
                ('bol_value', models.DecimalField(decimal_places=2, max_digits=6)),
                ('bol_weight', models.DecimalField(decimal_places=2, max_digits=6)),
                ('bol_volume', models.DecimalField(decimal_places=2, max_digits=6)),
                ('from_loc', models.IntegerField()),
                ('to_loc', models.IntegerField()),
                ('origin_type', models.TextField()),
                ('trip_Id', models.IntegerField(null=True)),
                ('shipment', models.IntegerField()),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'fms_bol_header',
            },
        ),
        migrations.AddIndex(
            model_name='bolheader',
            index=models.Index(fields=['bol_no', 'fms_location_master_id', 'ship_date', 'trip_Id', 'shipment'], name='fms_bol_hea_bol_no_7f3168_idx'),
        ),
    ]
