# Generated by Django 3.2.5 on 2021-07-12 09:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tripInitiation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('contract_id', models.AutoField(primary_key=True, serialize=False)),
                ('fms_origin_vendor_id', models.IntegerField()),
                ('payload_in_mt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('contract_type', models.TextField()),
                ('is_active', models.BooleanField()),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'fms_contract',
            },
        ),
        migrations.CreateModel(
            name='LocationMaster',
            fields=[
                ('fms_location_master_id', models.AutoField(primary_key=True, serialize=False)),
                ('retek_location_id', models.IntegerField()),
                ('fms_location_id', models.IntegerField()),
                ('fms_location_name', models.TextField()),
                ('fms_origin_flag', models.BooleanField()),
                ('format', models.TextField()),
                ('latitude', models.DecimalField(decimal_places=4, max_digits=6)),
                ('longitude', models.DecimalField(decimal_places=4, max_digits=6)),
                ('pincode', models.IntegerField()),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'fms_location_master',
            },
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('trip_id', models.AutoField(primary_key=True, serialize=False)),
                ('trip_dist_fms_est', models.DecimalField(decimal_places=2, max_digits=6)),
                ('trip_time_fms_est', models.DateTimeField()),
                ('dest_type', models.TextField()),
                ('dest_id', models.IntegerField()),
                ('plan_dispatch', models.DateTimeField()),
                ('trip_status', models.TextField()),
                ('trip_wt', models.DecimalField(decimal_places=2, max_digits=6)),
                ('trip_vol', models.DecimalField(decimal_places=2, max_digits=6)),
                ('store_drops', models.IntegerField()),
                ('trip_created_time', models.DateTimeField()),
                ('vehicle_num', models.TextField()),
                ('fms_origin_vendor_id', models.IntegerField()),
                ('vehicle_wt_util', models.DecimalField(decimal_places=2, max_digits=6)),
                ('vehicle_vol_util', models.DecimalField(decimal_places=2, max_digits=6)),
                ('truck_img', models.TextField()),
                ('trip_dist_dc_input', models.DecimalField(decimal_places=2, max_digits=6)),
                ('toll_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('halting_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('other_charges', models.DecimalField(decimal_places=2, max_digits=6)),
                ('actual_trip_end_time', models.DateTimeField()),
                ('dcm_comments', models.TextField()),
                ('freight_cost_fms', models.DecimalField(decimal_places=2, max_digits=6)),
                ('freight_cost_dc_input', models.DecimalField(decimal_places=2, max_digits=6)),
                ('ntm_trip_cost', models.DecimalField(decimal_places=2, max_digits=6)),
                ('approval_status', models.TextField()),
                ('created_date', models.DateField(auto_now_add=True)),
                ('updated_date', models.DateField(auto_now=True)),
                ('contract_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tripInitiation.contract', unique=True)),
                ('fms_location_master_id', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='tripInitiation.locationmaster')),
            ],
            options={
                'db_table': 'fms_trip',
            },
        ),
        migrations.AddIndex(
            model_name='locationmaster',
            index=models.Index(fields=['fms_location_id', 'retek_location_id'], name='fms_locatio_fms_loc_439704_idx'),
        ),
        migrations.AddIndex(
            model_name='contract',
            index=models.Index(fields=['contract_id', 'fms_origin_vendor_id'], name='fms_contrac_contrac_3b8b8d_idx'),
        ),
        migrations.AddIndex(
            model_name='trip',
            index=models.Index(fields=['fms_location_master_id'], name='fms_trip_fms_loc_85300b_idx'),
        ),
    ]
