# Generated by Django 3.2.5 on 2021-07-14 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tripInitiation', '0002_auto_20210712_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='bolheader',
            name='location_info',
            field=models.ForeignKey(default='null', on_delete=django.db.models.deletion.CASCADE, to='tripInitiation.locationmaster'),
        ),
    ]
